name=ESP Async WebServer
version=2.0.8
author=Me-No-Dev
maintainer=willmmiles
sentence=Async Web Server for ESP8266 and ESP31B (WLED fork)
paragraph=Async Web Server for ESP8266 and ESP31B
category=Other
url=https://github.com/willmmiles/ESPAsyncWebServer
architectures=*
